{
  "name": "stMp/stMp",
  "type": "stMp-module",
  "description": "stMp is a simple yet flexible PHP string manupulation library.",
  "scripts": {
    "docs": "phpdoc -d library -t docs/api"
  },
  "keywords": [
    "bdd",
    "library",
    "string",
    "string manupulation library",
    "stMp",
    "STMP",
    "stmp",
    "test",
    "test double",
    "testing"
  ],
  "homepage": "https://github.com/",
  "license": "_kshatriya_16",
  "authors": [
    {
      "name": "_Kshatriya_16",
      "email": "akki.youto@gmail.com",
      "homepage": ""
    },
    {
      "name": "_Kshatriya_16",
      "email": "akki.youto@gmail.com",
      "homepage": ""
    }
  ],
  "require": {
    "php": "^7.0 || ^8.0",
    "lib-pcre": ">=7.0",
    "hamcrest/hamcrest-php": "^2.0.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5 || ^9.3"
  },
  "conflict": {
    "phpunit/phpunit": "<8.0"
  },
  "autoload": {
    "psr-0": {
      "stMp": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\": "tests/" 
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.4.x-dev"
    }
  }
}
